.App {
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: 
  "h h"
  "n c";
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo, h1 {
    animation: App-logo-spin infinite 10s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
    color: blue;
  }
  50%{
    color: orange;
  }
  to {
    transform: rotate(360deg);
    color: blue;
  }
}

.header{
  background-color: white;
  grid-area: h;
}

.header img{
  height: 100%;
  width: auto;
}

.navigation{
  grid-area: n;
  background-color: gray;
  text-align: center;
}

.navigation_item{
  margin: 20px;
  color: white;
}

.mainProfile{
  grid-area: c;
  background-color: red;
  color: white;
}

.mainProfile_head{
  width: 100%;
  height: auto;
}

.maiProfilet_wrapper{
  padding: 40px;
}
